1 BBBBB BBBB BBBBB
BBBBB BBBB BBBBB
BBBBB BBBB BBBBB
BBBBB BBBB BBBBB

2 BBBBBB BBBBBB
BBBBBB BBBBBB
BBBBBB BBBBBB
BBBBBB BBBBBB

3 BBBBB
1. CCCCC CCCCC
CCCCC CCCCC
CCCCC CCCCC
CCCCC CCCCC

2. CCCCCC CCCCC
CCCCCC CCCCC
CCCCCC CCCCC
CCCCCC CCCCC

3. CCCCC CCCCC
CCCCC CCCCC
CCCCC CCCCC
CCCCC CCCCC
CCCCC CCCCC

BB BB BB BB
1 EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE


2 EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE

3 EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE

4 EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE
EEEEE EEEEEE



2 GGGGG GGGGGG
GGGGG GGGGGG
GGGGG GGGGGG
GGGGG GGGGGG

3 GGGGG GGGGGG
GGGGG GGGGGG
GGGGG GGGGGG
GGGGG GGGGGG

4 GGGGG GGGGGG
GGGGG GGGGGG
GGGGG GGGGGG
GGGGG GGGGGG

<PRE>

cd 2dir
gawk -f ../../app/evil/uses.awk  -u -i -p 2a.awk 
</PRE>
