<form action=soc4.cgi method=get>
  <select name=redplayer value=dummy1>
    <option>awesome
    <option>dummy1
    <option>dummy2
    <option>dummy3
    <option>dummy3a
    <option>dummy4
    <option>freeclark
    <option>proj2
    <option>rat
    <option>scorebaby
    <option>spry
    <option>team-cd
    <option>team-chen-eder-harris
    <option>team-fk
    <option>team-scally-fuller-baker
    <option>USWomensSoccerTeam
  </select>
  <select name=greenplayer value=dummy2>
    <option>awesome
    <option>dummy1
    <option>dummy2
    <option>dummy3
    <option>dummy3a
    <option>dummy4
    <option>freeclark
    <option>proj2
    <option>rat
    <option>scorebaby
    <option>spry
    <option>team-cd
    <option>team-chen-eder-harris
    <option>team-fk
    <option>team-scally-fuller-baker
    <option>USWomensSoccerTeam
  </select>
  <input size=1 name=showpos value=1>showpos<BR>
  <input size=2 name=delay value=0>delay<BR>
  <input type=submit>
</form>

Note:  some programs might not be able to play against themselves, and some might be
specific to red or green.
