book random


3 The AWK Programming Language  <== give the classics their due
3 effective awk programming
2 "sed & awk" after them.
1  classic shell scripting


????
stop gaps:
	- editorial: awkwords?
	- stuff from sed & awk
	- more functional stuff
	- saya
	- batchrunner

--------------------------------------

xml processing with awk
printing an outline
http://awk.info/?doc/xgawk/outline.html

uml generator
http://awk.info/?doc/dsl/uml.html

11) games: checkers
http://awk.info/?doc/checkers.html

fast array loading
http://groups.google.com/group/comp.lang.awk/browse_thread/thread/04f4ca50508c5fb1#

5) spread sheet access: 
http://awk.info/?doc/tools/spreadsheet2awk.html

6)template-driven programming in awk
http://awk.info/?doc/templates.html

10) Quiktrim Awk
http://awk.info/?qtawk

11) tictactoe:
http://awk.info/?doc/tictactoe.html

7) correlations in gawk
http://awk.info/?doc/tools/correlate.html

constant folding in awk
http://groups.google.com/group/comp.lang.awk/browse_thread/thread/706839f577bd677d#

------------------
robbins new stuff

scientific comuting in awk

eiso's awk scrits- if i understood what they did
http://www.nmr.chem.uu.nl/~eiso/help/index.html
mechanical engineering ask scripts: http://www.tikmark.com/awkeng/awkscripts.htmldomain specific langauges


natural langauge parsing
http://someya-net.com/09-MA/


-----------------


code testing: kernighan
	- http://groups.google.com/group/comp.lang.awk/browse_thread/thread/5f7a9b900258dbde#
	- http://www.cs.princeton.edu/~bwk/testing.html
	- my bunit

fun: my bayes stuff

-tips: getting shell variables into awk. 
	- config file	
	- double quotes
	- the '$' trick

visual awk



-------------------------------------------------------------------------------
may 16: 9999999999999999

awk100: jawk
new section: more xml with gawk
- http://chiranth.blogspot.com/2007/02/using-awk-to-parse-html.html

steve coile's xgawk
http://groups.google.com/group/comp.lang.awk/msg/8f094ce6f0a32492?&q=xml
karhs getmxl vs xgawk:
http://groups.google.com/group/comp.lang.awk/browse_thread/thread/af74e60cb72e119c/38710ddc81e0bbc2?lnk=gst&q=xml#38710ddc81e0bbc2


pdf/awkverify.awk
-------------------------------------------------------------------------------
may 25: 000000000000000000
anew section on scientific computation and awk:
wk100: fsa generator
http://www.stumbleupon.com/redirect.php?t=i&u=13309825&d=http%3A%2F%2Fsourceforge.net%2Fproject%2Fplatformdownload.php%3Fgroup_id%3D242703&l=2&c=baj1senra2q0xfqs

-------------------------------------------------------------------------------
June 1: 111111111111111111
awk100: plait command line jukebox: http://stephenjungels.com/jungels.net/projects/plait/
new section: awk for databases
	qawk
  	http://victor-notes.com/qppro/awk.html
	dda for awk share/pdf/awkdda.awk
	Quick and Dirty Databases with Nice Output: AWK and Tex
	http://mail.google.com/mail/#label/awk.info/1204fa85039f07f7
	spawk


html parser in awk
http://chiranth.blogspot.com/2007/02/using-awk-to-parse-html.html
- cocomo lc

-------------------------------------------------------------------------------
june 8: 2222222222222222222
dates in awk
	- fiun with cal
    - bob orlando's dateplus.awk 
        http://www.orlandokuntao.com/mf_dateplus.html
    	http://www.orlandokuntao.com/holidays_awk.txt
	ftp://ftp.armory.com/pub/scripts/lowtide

debugger and assertion checker in awk
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.2635
http://portal.acm.org/citation.cfm?id=829920


real programming with awk:
http://www.linuxjournal.com/article/6677

bibliograpy processor
http://ftp.math.utah.edu/pub//tex/bib/comparch.awk



