book random


3 The AWK Programming Language  <== give the classics their due
3 effective awk programming
2 "sed & awk" after them.
1  classic shell scripting


????
stop gaps:
	- editorial: awkwords?
	- stuff from sed & awk
	- more functional stuff
	- saya
	- batchrunner

-------------------------------------------------------------------------------
may 9: 888888888888888888

3) xmlgawk tut
2) brainfuck to c
4)display awk:
http://groups.google.com/group/comp.lang.awk/browse_thread/thread/1311a8b04a802265/f5a7d1d714297f00?lnk=gst&q=xml#f5a7d1d714297f00
1) mastermind2.awk

------------
Mastermind, round 2

1) akw100 oo in ansi "C" awk packages. axel schreiner
8) awk100: aasl
9) awk100: astar




5) spread sheet access: http://www.freakout.de/mc.htm#Piping

xml processing with awk
http://home.vrweb.de/~juergen.kahrs/gawk/XML/xmlgawk.html#Reading-XML-Data-with-POSIX-AWK

7) correlations in gawk
http://www.cs.ucsb.edu/~sherwood/awk/corrcoef.awk.txt

6)reading tabular data
awktemplate
Template-driven interfaces for numerical subroutines
Full text       PdfPdf (1.28 MB)
Source  ACM Transactions on Mathematical Software (TOMS) archive
Volume 19 ,  Issue 3  (September 1993) table of contents
Pages: 265 - 287
Year of Publication: 1993
ISSN:0098-3500

9) tinyawk
tiny awk in c
http://www.ddj.com/architect/184408136

10) Quiktrim Awk
http://www.quiktrim.org/QTawk.html

xml file using shell script
http://www.issociate.de/board/post/265610/Parse_an_XML_File_using_Shell_script.html

code testing: kernighan
	- http://groups.google.com/group/comp.lang.awk/browse_thread/thread/5f7a9b900258dbde#
	- http://www.cs.princeton.edu/~bwk/testing.html
	- my bunit

fun: my bayes stuff

-tips: getting shell variables into awk. 
	- config file	
	- double quotes
	- the '$' trick

visual awk



-------------------------------------------------------------------------------
may 16: 9999999999999999

awk100: jawk
new section: more xml with gawk
- http://chiranth.blogspot.com/2007/02/using-awk-to-parse-html.html

steve coile's xgawk
http://groups.google.com/group/comp.lang.awk/msg/8f094ce6f0a32492?&q=xml
karhs getmxl vs xgawk:
http://groups.google.com/group/comp.lang.awk/browse_thread/thread/af74e60cb72e119c/38710ddc81e0bbc2?lnk=gst&q=xml#38710ddc81e0bbc2


pdf/awkverify.awk
-------------------------------------------------------------------------------
may 25: 000000000000000000
anew section on scientific computation and awk:
eiso's awk scrits- if i understood what they did
mechanical engineering ask scripts: http://www.tikmark.com/awkeng/awkscripts.htmldomain specific langauges

wk100: fsa generator
http://www.stumbleupon.com/redirect.php?t=i&u=13309825&d=http%3A%2F%2Fsourceforge.net%2Fproject%2Fplatformdownload.php%3Fgroup_id%3D242703&l=2&c=baj1senra2q0xfqs
uml generator
http://www.theficks.name/bin/lib/sdml/sdml2txt

-------------------------------------------------------------------------------
June 1: 111111111111111111
awk100: plait command line jukebox: http://stephenjungels.com/jungels.net/projects/plait/
new section: awk for databases
	qawk
  	http://victor-notes.com/qppro/awk.html
	dda for awk share/pdf/awkdda.awk
	Quick and Dirty Databases with Nice Output: AWK and Tex
	http://mail.google.com/mail/#label/awk.info/1204fa85039f07f7
	spawk


html parser in awk
http://chiranth.blogspot.com/2007/02/using-awk-to-parse-html.html
- cocomo lc

-------------------------------------------------------------------------------
june 8: 2222222222222222222
dates in awk
	- fiun with cal
    - bob orlando's dateplus.awk 
        http://www.orlandokuntao.com/mf_dateplus.html
    	http://www.orlandokuntao.com/holidays_awk.txt
	ftp://ftp.armory.com/pub/scripts/lowtide

natural langauge parsing
http://someya-net.com/09-MA/

debugger and assertion checker in awk
http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.2635
http://portal.acm.org/citation.cfm?id=829920

natural langauge processin:
http://someya-net.com/09-MA/

games:
http://agave.garden.org/~aaronh/gnu/awk/checkers.html

real programming with awk:
http://www.linuxjournal.com/article/6677

bibliograpy processor
http://ftp.math.utah.edu/pub//tex/bib/comparch.awk



