# common utilities incorporated in generated parser
function see2nd(des2,   gotit, lastline) {
	lastline = $0
	fill()
	gotit = ($1 == des2) ? 1 : 0
	nextline = $0
	havenext = 1
	$0 = lastline
	return gotit
}
function fail() {
	print where "syntax error"
	exit 1
}
function fill() {
	if (havenext) {
		$0 = nextline
		havenext = 0
	} else {
		getline
		while ($0 ~ /^#/) {
			if ($0 ~ /^#=/) {
				lineno = $2
				filename = $3
				where = filename "," lineno ": "
			}
			print
			getline
		}
	}
#C	if ($1 == "id" && b_idtype[$2] == "t")
#C		$1 = "typedefid"
	used = 0
}
