#aasl@	1001
#aaslc	trivial	,
#aaslc	trivial	;
#aaslc	lineterm	;
#aaslc	endmarker	EOF
#aaslr	id	___
#aaslr	string	"___"
#aasl=	rules	1001
#aasl	1003	;1:rr.
#aasl	1005	;1;rr.
#aasl	1006	;2idrr.
#aasl	1007	;1>rr.
#aasl	1008	x1008g1008;6string!7elementg1008r.
#aasl	1009	;1;rr.
#aasl	1010	;2->rr.
#aasl	1011	;6stringrr.
#aasl	1002	;2id!4name!9namedrulec1003c1004c1005!7endruleg1002;1<c1006!5classc1007c1008c1009g1002;6string!7complexc1010c1011!6repairg1002;3EOFx1002g1002r.
#aasl	1001	c1002b!7checkunr.
#aasl=	contents	1004
#aasl	1013	;2idrr.
#aasl	1014	;2idrr.
#aasl	1016	;1)rr.
#aasl	1017	;1}rr.
#aasl	1012	x1012g1012;2>>!5breakg1012;2<<!6returng1012;2id!4name!8callnameg1012;1!c1013!6actiong1012;4@%&!c1014!7builting1012;6string!8callanon!8anonrule!8musthave!7endruleg1012;1(!8callanon!6choice!8anonrulec1015c1016!5merge!7endruleg1012;1{!8callanon!4loop!8anonrulec1015c1017!5merge!7endruleg1012r.
#aasl	1004	c1012br.
#aasl=	branches	1015
#aasl	1019	;1[rr.
#aasl	1021	;1]rr.
#aasl	1022	;1?rr.
#aasl	1025	x1025g1025;1|c1023!9endbranchg1025r.
#aasl	1024	r;1|uc1025r;1?!5other!9loopbreak!9endbranchrr.
#aasl	1018	c1023b!9endbranchc1024r;1!c1019c1020c1021!9loopbreak!9endbranch!5otherc1004c1022!9endbranchrr.
#aasl	1015	c1018br.
#aasl=	branch	1023
#aasl	1028	;1]rr.
#aasl	1026	;6string!4casec1027c1004r;1[c1020c1028c1027c1004rr.
#aasl	1023	c1026br.
#aasl=	look	1020
#aasl	1030	;6stringrr.
#aasl	1031	;1/rr.
#aasl	1032	;6stringrr.
#aasl	1034	x1034g1034;1,!4skipc1033g1034r.
#aasl	1029	c1033bc1034r;6stringua;Z6string1/uc1030!9lookahead!Aaheadaheadc1031c1032!6secondr;1*!5otherrr.
#aasl	1020	c1029br.
#aasl=	looker	1033
#aasl	1035	;6string!9lookaheadr;2id!7classidrr.
#aasl	1033	c1035br.
#aasl=	tag	1027
#aasl	1036	r;1^!3tagrr.
#aasl	1027	c1036br.
