<HTML><HEAD><TITLE>Grades Database</TITLE></HEAD>
<BODY BGOLOR="#ffffff">
<CENTER><H1>Grades Database</H1></CENTER>
<HR noshade size=4 width=75%>
<P><CENTER><TABLE BORDER>
<TR><TH>Last<TH>First<TH>G1<TH>G2<TH>G3<TH>G4<TH>G5<TH>G6
<TR><TD>Allen<TD>Mona<TD>70<TD>77<TD>85<TD>83<TD>70<TD>89
<TR><TD>Baker<TD>John<TD>85<TD>92<TD>78<TD>94<TD>88<TD>91
<TR><TD>Jones<TD>Andrea<TD>89<TD>90<TD>85<TD>94<TD>90<TD>95
<TR><TD>Smith<TD>Jasper<TD>84<TD>88<TD>80<TD>92<TD>84<TD>82
<TR><TD>Turner<TD>Dunce<TD>64<TD>80<TD>60<TD>60<TD>61<TD>62
<TR><TD>Wells<TD>Ellis<TD>90<TD>98<TD>89<TD>96<TD>96<TD>92
</TABLE></CENTER><P>
<HR noshade size=4 width=75%>
</BODY></HTML>
