#    ___         
#  _/ oo\      Evil deeds maketh 
# ( \  -/__    the Evil Makefile (c) 2009 
#  \    \__)  
#  /     \     by Tim Menzies, GPL 3.0
# /      _\    http://www.gnu.org/licenses/gpl.txt
# `"""""`` jgs

Work = $(HOME)/opt/evil#
Here = $(HOME)/svns/lawker/block/timm#
Evil = $(Here)/evil#

######## stuff to share (in a repository)

# "Writes" directory, with unique function names
Writes = $(Evil)/write/lib/#. 

# "Read" is the "Writes" directory tree flatenned, 
# with markdown converted to html
Read = $(Evil)/doc/read#  ... 

# Start up utils
Base = $(Write)/app/evil#  .. 

######## stuff to be built (outside the repository)

# write directory, flattenned, markdown commented out
Test = $(Work)/test#

# ready to run, everything included
Run = $(Work)/run# 
