#    ___         
#  _/ oo\      An evil idea:  
# ( \  -/__    the dotEvilrc config file
#  \    \__)  
#  /     \     by Tim Menzies, 2009, GPL 3.0
# /      _\    http://www.gnu.org/licenses/gpl.txt
# `"""""`` jgs

Author="Tim Menzies"
Tmp  = $(HOME)/tmp#
Work = $(HOME)/opt/evil#
Here = $(HOME)/svns/lawker/block/timm#
Evil = $(Here)/evil#

######## stuff to share (in a repository)

Write = $(Evil)/write# 

# "Lib" directory, with unique function names
Lib   = $(Write)/lib

# "Read" is the "Writes" directory tree flatenned, 
# with markdown converted to html
Read = $(Evil)/doc/read#   

# Start up utils
Base = $(Write)/base#  

######## stuff to be built (outside the repository)

# write directory, flattenned, markdown commented out
Test = $(Work)/test#

# ready to run, everything included
Run = $(Work)/run# 


####### and finally
Dirs = $(Tmp)    $(Work) $(Here) $(Evil) \
       $(Write) $(Lib) $(Read) $(Base) $(Test) $(Run)#
