Gawk=${Gawk37:=`which gawk`}
PGawk=${PGawk37:=`which pgawk`}

lawk() {
      local base=$2
      shift 2
      local uses="`uses $base -f`"
      $Gawk $uses "$@"
}
uses() { 
       $Gawk -f $Lawker/lib/bash/uses.awk Prefix="$2" $1
}
lake() { #Laker's make function
	header $1
	local head40="#######################################"
	local where="`echo $AWKPATH | sed 's/:/ /g'`"
 	for i in `uses $1`; do
	    printf "\n\n $head40 $head40 \n# $i\n";
	    if 	   [ -f "$i" ]
            then   cat $i
            else   find $where -name "$i" -exec cat {} \;
	    fi
	done
}
header() {
	echo "#!$Gawk -f "
	cat<<-EOF
	#
	# `basename $1`
	# Copyright (C) 2009 by $USER
	# Built by "$USER" on `date` 
	EOF
   	cat<<-'EOF'
	#                                                .--.
	#                                               / ,~a`-,
	#                                               \ \_.-"` 
	#   _ _ _ _ _                                    ) (
	#  |=|=|=|=|=|.--------------------------.     ,/ ."\
	#  |-|-|-|-|-|| From the Awk library (*) |    /  (  |
	#  |_|_|_|_|_|'--------------------------.   /   )  ;
	#                                           /   /  /
	#                                         ,/_."` /`
	#                                          /_/\ |___
	#  (*) http://lawker.googlecode.com           `~~~~~` jgs
	#	 
	# This program is free software: you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation, either version 3 of the License, or
	# (at your option) any later version.
	# 
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	# 
	# You should have received a copy of the GNU General Public License
	# along with this program.  If not, see http://www.gnu.org/licenses/.
	# --------------------------------------------------------------------
	EOF
}