Here are the recent updates to http://awk.info .

(For all updates to awk.info, subscribe to
http://tinyurl.com/rss4awk. To contribute to awk.info,
see http://awk.info/?contribute .)

-----------------------------------------------------------
NEWS

Inteview with Aharon Robbins.
- http://awk.info/?news/robbinsTalks

Ed Morton shows how to print ranges within an input file.
- http://awk.info/?tip/printranges

Janis Papanagnou shows how to use header names 
to reference column data.
- http://awk.info/?tip/readheaders

Tibor Palinkas shows how to embed Awk inside "C". 
- http://awk.info/?news/libmawk

-----------------------------------------------------------
UPDATES

Panos Papadopoulos has moved Spawk (SQL+AWK) to GoogleCode.
- http://awk.info/?tools/spawk-in-googlecode

-----------------------------------------------------------
PAGE OF THE MONTH

Google Analytics tells us that awk.info's pages of the month
are all our tutorial material:

	http://awk.info/?Learn

Yes, it's true: the Netizens wants to learn Awk.

-----------------------------------------------------------
MOST AWK-ISH CITY IN THE WORLD 

The most Awk-loving city in the world is Athens,
Greece. Residents of that city visited awk.info more
than anywhere else in the world.  

Also, Athens' love of Awk is increasing.  The August
visits have increased a  massive 181%  from the
previous month.

--------

Enjoy!
:-)

Tim Menzies

p.s. Awk.info wants to show to the world your great awk
code.  If you want to improve the above, or you have
other code you are particularly proud of (which you can
share), please see http://awk.info/?awk100 or
http://awk.info/?contribute
