Here are the recent updates to http://awk.info .

(For all updates to awk.info, subscribe to
http://tinyurl.com/rss4awk. To contribute to awk.info,
see http://awk.info/?contribute .)

----------------------------------------------------------
XML AND AWK

- Pulling out data from an XML file
  http://awk.info/?xgawk/pulling

----------------------------------------------------------
NEW SECTION: Awk for Engineers
http://awk.info/?Engineering

- David Leo's mechanical engineering library
  http://awk.info/?mecheng

- Eiso Ab's chemical engineering library.
  http://awk.info/?chem

----------------------------------------------------------
UPDATED:  Awk for Text mining
(http://awk.info/?TextMining)

- Yasumasa Someya's tools for natural language analysis.
  http://awk.info/?textmine/awknl

----------------------------------------------------------
BITS AND PIECES

- Fast random shuffle of array contents.
  http://awk.info/?tools/shuffle

- Tim Menzies' not-so-naive Bayes classifier
  http://awk.info/?tools/nbc

-----------------------------------------------------------
NEW ENTRIES FOR THE Awk100
(the Awk100  project collects impressive Awk programs.)

Jawk is Awk, implemented in the Java virtual machine.
Jawk is very useful for extending lightweight scripting in 
Awk with (e.g.) network and GUI facilities from Java.

For more info, see

	http://awk.info/?jawk

-----------------------------------------------------------
PAGE OF THE WEEK

Google Analytics tells us that awk.info's page of the week
is Scott Pakin's gender guessing game :

	http://awk.info/?gender

The code predicts gender, given a first name  and is an 
excellent (and fun) example of rule-based programming 
in Awk.

--------

Enjoy!
:-)

Tim Menzies

p.s. Awk.info wants to show to the world your great awk
code.  If you want to improve the above, or you have
other code you are particularly proud of (which you can
share), please see http://awk.info/?awk100 or
http://awk.info/?contribute
