Here are the recent updates to http://awk.info .

(For all updates to awk.info, subscribe to
http://tinyurl.com/rss4awk. To contribute to awk.info,
see http://awk.info/?contribute .)

-----------------------------------------------------------
TOOLS

Ed Morton sorts everything out:
- http://awk.info/?sorting

levensthein
http://awk.info/?tools/levenshtein

columnate
http://awk.info/?tools/columnate

game
http://awk.info/?game

-----------------------------------------------------------
HINTS AND TIPS

popular
http://awk.info/?news/popular

awkbot
http://awk.info/?news/awkbot

whinyisers
http://awk.info/?news/whinyfix


-----------------------------------------------------------
SYS ADMINS TIPS


-----------------------------------------------------------
PAGE OF THE MONTH

Google Analytics reports that our page of the month is
 
	http://awk.info/?doc/tip/sedInAwk.html

Ed Morton runs us through 70 examples where a little
Awk stands in for a lot of Sed.

--------

Enjoy!
:-)

Tim Menzies

p.s. Awk.info wants to show to the world your great awk
code.  If you want to improve the above, or you have
other code you are particularly proud of (which you can
share), please see http://awk.info/?awk100 or
http://awk.info/?contribute
