Here are the recent updates to http://awk.info .

(For all updates to awk.info, subscribe to
http://tinyurl.com/rss4awk. To contribute to awk.info,
see http://awk.info/?contribute .)

-----------------------------------------------------------
NEWS

sorting

levensthein

columnate

game

-----------------------------------------------------------
HINTS AND TIPS

-----------------------------------------------------------
SYS ADMINS TIPS


-----------------------------------------------------------
PAGE OF THE MONTH

Google Analytics reports that our page of the month is
 
           http://awk.info/?sedinawk

This is Wm Miller's finite state machine generator,
Fsm.awk is an awk script designed to read a finite
state machine (fsm) specification and produce C files
which implement that fsm.  The chief benefit of using
fsm.awk is that it is easy to read, consistent state
machine specifications and reuse of existing, and
tested code.  Multiple tables and multiple users are
happily accommodated. Fsm.awk  provides an easy avenue
to generalization and consistency where fsms are
required.

--------

Enjoy!
:-)

Tim Menzies

p.s. Awk.info wants to show to the world your great awk
code.  If you want to improve the above, or you have
other code you are particularly proud of (which you can
share), please see http://awk.info/?awk100 or
http://awk.info/?contribute
