Here are the recent updates to http://awk.info .

(For all updates to awk.info, subscribe to
http://tinyurl.com/rss4awk. To contribute to awk.info,
see http://awk.info/?contribute .)

-----------------------------------------------------------
TOOLS

Praveen Puri offers a Zork-clone, in Awk.
- http://awk.info/?game

Ed Morton sorts out everything (using Awk):
- http://awk.info/?sorting

Is this the smartest (smallest) formatter ever written?
- http://awk.info/?tools/columnate

Pierre Gaston calculates the edit distance between strings.
- http://awk.info/?tools/levenshtein

Scott McCoy builds an Info Bot clone, in Awk.
- http://awk.info/?news/awkbot

Grant Coady calculate resistor pair values.
- http://awk.info/?tools/rcalc

-----------------------------------------------------------
NEWS

Aleksey Cheusov releases Runawk018
- http://awk.info?doc/news/runawk018

Awk.info now a top-20 website.
- http://awk.info/?news/popular

Hermann Peifer shows that WHINY_USERS really does slow Awk. 
- http://awk.info/?news/whinyfix

-----------------------------------------------------------
PAGE OF THE MONTH

Google Analytics reports that our page of the month is
 
	http://awk.info/?tip/sedInAwk

In this page, Ed Morton runs us through 70 examples where 
a little Awk stands in for a lot of Sed.

--------

Enjoy!
:-)

Tim Menzies

p.s. Awk.info wants to show to the world your great awk
code.  If you want to improve the above, or you have
other code you are particularly proud of (which you can
share), please see http://awk.info/?awk100 or
http://awk.info/?contribute
