1       l       ab=16   b1=3    b2=0    b3=0    b4=0    bb=3    sf=0    sb=0    k=2     stb=0   cs=0
1       r       ab=13   b1=2    b2=0    b3=0    b4=0    bb=3    sf=0    sb=0    k=0     stb=1   cs=0
2       l       ab=21   b1=2    b2=0    b3=0    b4=0    bb=8    sf=0    sb=0    k=1     stb=0   cs=0
2       r       ab=21   b1=4    b2=0    b3=0    b4=0    bb=7    sf=0    sb=0    k=4     stb=1   cs=0
3       l       ab=210  b1=50   b2=19   b3=0    b4=11   bb=29   sf=12   sb=0    k=4     stb=7   cs=4
3       r       ab=113  b1=27   b2=3    b3=0    b4=7    bb=16   sf=4    sb=1    k=3     stb=0   cs=0
4       l       ab=18   b1=2    b2=0    b3=0    b4=0    bb=8    sf=0    sb=0    k=0     stb=1   cs=0
4       r       ab=12   b1=3    b2=0    b3=0    b4=0    bb=3    sf=0    sb=0    k=0     stb=0   cs=0
5       l       ab=206  b1=26   b2=8    b3=0    b4=5    bb=53   sf=10   sb=6    k=49    stb=3   cs=2
5       r       ab=153  b1=21   b2=6    b3=1    b4=3    bb=41   sf=12   sb=5    k=32    stb=1   cs=0
6       l       ab=19   b1=3    b2=0    b3=0    b4=0    bb=1    sf=1    sb=0    k=4     stb=0   cs=0
6       r       ab=12   b1=2    b2=0    b3=0    b4=0    bb=3    sf=0    sb=0    k=1     stb=0   cs=0
7       l       ab=32   b1=4    b2=0    b3=0    b4=0    bb=12   sf=1    sb=0    k=3     stb=1   cs=0
7       r       ab=27   b1=4    b2=0    b3=0    b4=0    bb=10   sf=1    sb=0    k=1     stb=0   cs=0
8       l       ab=225  b1=50   b2=9    b3=2    b4=9    bb=73   sf=4    sb=3    k=13    stb=27  cs=15
8       r       ab=156  b1=31   b2=8    b3=0    b4=3    bb=56   sf=8    sb=0    k=35    stb=0   cs=0
9       l       ab=38   b1=8    b2=1    b3=0    b4=0    bb=1    sf=1    sb=1    k=2     stb=0   cs=0
9       r       ab=7    b1=1    b2=0    b3=0    b4=0    bb=0    sf=0    sb=0    k=0     stb=1   cs=0
10      l       ab=92   b1=20   b2=7    b3=0    b4=3    bb=15   sf=2    sb=2    k=19    stb=2   cs=0
10      r       ab=288  b1=62   b2=14   b3=0    b4=10   bb=43   sf=18   sb=5    k=63    stb=0   cs=0
11      l       ab=29   b1=5    b2=1    b3=0    b4=1    bb=7    sf=0    sb=0    k=0     stb=1   cs=0
11      r       ab=25   b1=3    b2=0    b3=0    b4=0    bb=6    sf=1    sb=0    k=5     stb=1   cs=0
12      l       ab=15   b1=3    b2=0    b3=0    b4=0    bb=4    sf=0    sb=0    k=0     stb=0   cs=0
12      r       ab=1    b1=0    b2=0    b3=0    b4=0    bb=0    sf=0    sb=0    k=0     stb=1   cs=0
13      l       ab=9    b1=1    b2=0    b3=0    b4=0    bb=2    sf=0    sb=0    k=0     stb=0   cs=0
13      r       ab=6    b1=1    b2=0    b3=0    b4=0    bb=1    sf=0    sb=0    k=0     stb=1   cs=0
14      l       ab=168  b1=37   b2=8    b3=0    b4=5    bb=12   sf=6    sb=4    k=31    stb=8   cs=7
14      r       ab=197  b1=42   b2=14   b3=0    b4=6    bb=56   sf=3    sb=1    k=31    stb=0   cs=0
15      l       ab=149  b1=35   b2=13   b3=0    b4=3    bb=26   sf=3    sb=1    k=2     stb=11  cs=0
15      r       ab=174  b1=29   b2=7    b3=0    b4=8    bb=35   sf=6    sb=3    k=7     stb=1   cs=0