neg.d


com.d
lsr.d

ror.d
asr.d
asl.d lsl.d
rol.d
dec.d

inc.d
tst.d
jmp.d
clr.d
pag2
pag3
nop
sync


lbra.r
lbsr.r

daa
orcc.i

andcc.i
sex
exg
tfr
bra
brn
bhi
bls
bhs bcc
blo bcs
bne
beq
bvc
bvs
bpl
bmi
bge
blt
bgt
ble
leax.x
leay.x
leas.x
leau.x
pshs
puls
pshu
pulu

rts
abx
rti
cwai
mul

swi
nega


coma
lsra

rora
asra
asla lsla
rola
deca

inca
tsta

clra
negb


comb
lsrb

rorb
asrb
aslb lslb
rolb
decb

incb
tstb

clrb
neg.x


com.x
lsr.x

ror.x
asr.x
asl.x lsl.x
rol.x
dec.x

inc.x
tst.x
jmp.x
clr.x
neg.e


com.e
lsr.e

ror.e
asr.e
asl.e lsl.e
rol.e
dec.e

inc.e
tst.e
jmp.e
clr.e
suba.i
cmpa.i
sbca.i
subd.i
anda.i
bita.i
lda.i

eora.i
adca.i
ora.i
adda.i
cmpx.i
bsr
ldx.i

suba.d
cmpa.d
sbca.d
subd.d
anda.d
bita.d
lda.d
sta.d
eora.d
adca.d
ora.d
adda.d
cmpx.d
jsr.d
ldx.d
stx.d
suba.x
cmpa.x
sbca.x
subd.x
anda.x
bita.x
lda.x
sta.x
eora.x
adca.x
ora.x
adda.x
cmpx.x
jsr.x
ldx.x
stx.x
suba.e
cmpa.e
sbca.e
subd.e
anda.e
bita.e
lda.e
sta.e
eora.e
adca.e
ora.e
adda.e
cmpx.e
jsr.e
ldx.e
stx.e
subb.i
cmpb.i
sbcb.i
addd.i
andb.i
bitb.i
ldb.i

eorb.i
adcb.i
orb.i
addb.i
ldd.i

ldu.i

subb.d
cmpb.d
sbcb.d
addd.d
andb.d
bitb.d
ldb.d
stb.d
eorb.d
adcb.d
orb.d
addb.d
ldd.d
std.d
ldu.d
stu.d
subb.x
cmpb.x
sbcb.x
addd.x
andb.x
bitb.x
ldb.x
stb.x
eorb.x
adcb.x
orb.x
addb.x
ldd.x
std.x
ldu.x
stu.x
subb.e
cmpb.e
sbcb.e
addd.e
andb.e
bitb.e
ldb.e
stb.e
eorb.e
adcb.e
orb.e
addb.e
ldd.e
std.e
ldu.e
stu.e
