neg.d	0
com.d	3
lsr.d	4
ror.d	6
asr.d	7
asl.d	8
lsl.d	8
rol.d	9
dec.d	10
inc.d	12
tst.d	13
jmp.d	14
clr.d	15
pag2	16
pag3	17
nop	18
sync	19
lbra.r	22
lbsr.r	23
daa	25
orcc.i	26
andcc.i	28
sex	29
exg	30
tfr	31
bra	32
brn	33
bhi	34
bls	35
bhs	36
bcc	36
blo	37
bcs	37
bne	38
beq	39
bvc	40
bvs	41
bpl	42
bmi	43
bge	44
blt	45
bgt	46
ble	47
leax.x	48
leay.x	49
leas.x	50
leau.x	51
pshs	52
puls	53
pshu	54
pulu	55
rts	57
abx	58
rti	59
cwai	60
mul	61
swi	63
nega	64
coma	67
lsra	68
rora	70
asra	71
asla	72
lsla	72
rola	73
deca	74
inca	76
tsta	77
clra	79
negb	80
comb	83
lsrb	84
rorb	86
asrb	87
aslb	88
lslb	88
rolb	89
decb	90
incb	92
tstb	93
clrb	95
neg.x	96
com.x	99
lsr.x	100
ror.x	102
asr.x	103
asl.x	104
lsl.x	104
rol.x	105
dec.x	106
inc.x	108
tst.x	109
jmp.x	110
clr.x	111
neg.e	112
com.e	115
lsr.e	116
ror.e	118
asr.e	119
asl.e	120
lsl.e	120
rol.e	121
dec.e	122
inc.e	124
tst.e	125
jmp.e	126
clr.e	127
suba.i	128
cmpa.i	129
sbca.i	130
subd.i	131
anda.i	132
bita.i	133
lda.i	134
eora.i	136
adca.i	137
ora.i	138
adda.i	139
cmpx.i	140
bsr	141
ldx.i	142
suba.d	144
cmpa.d	145
sbca.d	146
subd.d	147
anda.d	148
bita.d	149
lda.d	150
sta.d	151
eora.d	152
adca.d	153
ora.d	154
adda.d	155
cmpx.d	156
jsr.d	157
ldx.d	158
stx.d	159
suba.x	160
cmpa.x	161
sbca.x	162
subd.x	163
anda.x	164
bita.x	165
lda.x	166
sta.x	167
eora.x	168
adca.x	169
ora.x	170
adda.x	171
cmpx.x	172
jsr.x	173
ldx.x	174
stx.x	175
suba.e	176
cmpa.e	177
sbca.e	178
subd.e	179
anda.e	180
bita.e	181
lda.e	182
sta.e	183
eora.e	184
adca.e	185
ora.e	186
adda.e	187
cmpx.e	188
jsr.e	189
ldx.e	190
stx.e	191
subb.i	192
cmpb.i	193
sbcb.i	194
addd.i	195
andb.i	196
bitb.i	197
ldb.i	198
eorb.i	200
adcb.i	201
orb.i	202
addb.i	203
ldd.i	204
ldu.i	206
subb.d	208
cmpb.d	209
sbcb.d	210
addd.d	211
andb.d	212
bitb.d	213
ldb.d	214
stb.d	215
eorb.d	216
adcb.d	217
orb.d	218
addb.d	219
ldd.d	220
std.d	221
ldu.d	222
stu.d	223
subb.x	224
cmpb.x	225
sbcb.x	226
addd.x	227
andb.x	228
bitb.x	229
ldb.x	230
stb.x	231
eorb.x	232
adcb.x	233
orb.x	234
addb.x	235
ldd.x	236
std.x	237
ldu.x	238
stu.x	239
subb.e	240
cmpb.e	241
sbcb.e	242
addd.e	243
andb.e	244
bitb.e	245
ldb.e	246
stb.e	247
eorb.e	248
adcb.e	249
orb.e	250
addb.e	251
ldd.e	252
std.e	253
ldu.e	254
stu.e	255
lbrn	33
lbhi	34
lbls	35
lbhs	36
lbcc	36
lbcs	37
lblo	37
lbne	38
lbeq	39
lbvc	40
lbvs	41
lbpl	42
lbmi	43
lbge	44
lblt	45
lbgt	46
lble	47
swi2	63
cmpd.i	131
cmpy.i	140
ldy.i	142
cmpd.d	147
cmpy.d	156
ldy.d	158
sty.d	159
cmpd.x	163
cmpy.x	172
ldy.x	174
sty.x	175
cmpd.e	179
cmpy.e	188
ldy.e	190
sty.e	191
lds.i	206
lds.d	222
sts.d	223
lds.x	238
sts.x	239
lds.e	254
sts.e	255
swi3	63
cmpu.i	131
cmps.i	140
cmpu.d	147
cmps.d	156
cmpu.x	163
cmps.x	172
cmpu.e	179
cmps.e	188
