#!/usr/local/bin/tclsh8.1
set ctr [lindex $argv 0]
set discount [lindex $argv 1]
foreach ecn {1} {
  foreach rate {15} {
    #DropTail 
    foreach queue {RED} {
        catch {exec rm out.loss}
	foreach i {1} {
	  if {$ecn == 0 || $queue == "RED"} {
	    eval "exec ./ns single.tcl $i $queue $rate $ecn $discount > out.loss"
	  }
	}
        eval "exec awk -f awk/single.awk out.loss > graphs/s$ctr.est-int" 
	eval "exec awk -f awk/single1.awk out.loss > graphs/s$ctr.int"
        eval "exec awk -f awk/single2.awk out.loss > graphs/s$ctr.est-loss" 
	eval "exec awk -f awk/single3.awk out.loss > graphs/s$ctr.sqrt-loss"
	# eval "exec awk -f awk/single4.awk out.loss > graphs/s$ctr.rate"
	eval "exec awk -f awk/reduce3.awk out.loss > graphs/s$ctr.rate"
	eval "exec sed \"s/s0/s$ctr/g\" < graphs/s0.interval.mf > graphs/s$ctr.mf"
	eval "exec sed \"s/s0/s$ctr/g\" < graphs/s0.loss.mf > graphs/s$ctr.loss.mf"
	eval "exec sed \"s/s0/s$ctr/g\" < graphs/s0.rate.mf > graphs/s$ctr.rate.mf"

	incr ctr
    }
  }
}

