#.H1 Awk++
#.H2 Synopsis
# gawk -f awk++.awk file-name-of-awk++-program
#.H2 Download
#.P 
# Download awk++.zip from 
#<a href="http://code.google.com/p/lawker/source/browse/fridge/lib/bash/awk%2B%2B/">LAWKER</a> 
#or from the Jim Hart's
#<a href="http://www.avcnet.org/users/jhart/awk++">website</a>.
#.H2 Description
# 
#.P  
# Awk++ is a 'preprocessor', in the sense that it reads in a program written in
# the awk++ language and outputs a new program. It can be used as a run time interpreter,
# ala 'igawk', by running the included shell script or BAT file. However, it's
# different than 'awka'. The output from the awk++ preprocessor is awk code, not C
# or an executable program. So, some version of AWK, such as awk or gawk, has
# to be used to run the 'preprocessed' program. 'awka' can be used, in a second step,
# to turn the preprocessed awk++ program into an executable, if desired. 
# 
#.P Awk++ adds new keywords to standard Awk:
#.UL
#.LI class
#.LI method
#.LI prop
#.LI property
#.LI attr
#.LI attribute
#.LI elem
#.LI element
#.LI var
#.LI variable
#./UL
# 

#.H3 OO in AWK++
#.P 
# The awk++ language provides object oriented programming for AWK that includes:
#.UL
#.LI 	classes
#.LI 	 class properties (persistent object variables)
#.LI 	 methods
#.LI 	 inheritance
#./UL 
#.P   Method polymorphism is planned.
# 
#.P 
# Support for lists as a data structure is also planned.
# (an AWK addition, not an OO feature)
# 
# A list can be used anywhere that text can be, and consists of constants and
# variables that are separated by commas and contained in braces. For example:
#.PRE 
#{vara,arrayb,1,"Hello"}
#./PRE 
#.P  In addition, a list can be assigned to multiple variables in one statement like this:
#.PRE 
#a,b,c = {"Hello","World","!"}
#./PRE 
# 
#.H3 Syntax notes
#.P
# OO syntax goals:
#.UL
#.LI  easy to parse and match to awk code using an awk program as the "preprocessor"
#.LI  easy to understand
#.LI   easy to remember
#.LI  easy and fast to type
#.lI distinct from existing AWK syntax
#./UL 
#.P 
# The OO syntax is based partly on C++, partly on Javascript, partly on Ruby and
# partly on the book "The Object-Oriented Thought Process". It isn't lifted in
# toto from one langauage because other languages provide features that gawk can't
# accomplish or have syntax that is hard to parse using regular expressions. (I
# have no desire to write a character-by-character parser.) 
#.P 
# In particular, Javascript
#.UL
#.LI doesn't support inheritance (desirable)
#.LI  determines variable scope automatically (gawk doesn't)
#.LI  a variable can contain a function (gawk supports only 'string' and 'number' types)
#./UL 
#.P Like  C++, Awk++
#.UL
#.LI
# allows classes, variables and methods to be private or public. awk can only
# do variables, and those in a limited way.
#./UL 
# 
#.H3   OO syntax for awk++.
# 
#.H4 Samples:
# 
#.PRE 
# a = class1.new[(optional parameters)]   *** similar to Ruby
# b = a.get("aProperty")
# a.delete
# 
# class class1 {
#   property aProperty
#   method new([optional parameters]) {
#   	# put initialization stuff here
#   }
# 
#   method get(propName) {
#       if(propName = "aProperty")
# 	  	return aProperty              ### Note the use of 'return'. It behaves
# 		                              ### exactly the same as in an AWK function.
#   }
# }
#./PRE 
# 
#.H4  Details
# 
#.P To define a class (similar to C++ but no public/private):
#.PRE 
#class class_name {.....}
#./PRE 
# 
#.P To define a class with inheritance (similar to C++ but no public/private):
#.PRE 
#class class_name : inherited_class_name [ : inherited_class_name...] {.....}
#./PRE 
# 
#.P To add local/private variables (persistent variables; syntax is unique to awk++):
#.PRE 
#class class_name {
#	attribute|attr|property|prop|element|elem|variable|var variable_name     
# ..... }
#./PRE 
#.P 
# To help programmers who are used to other OO languages, "attribute",
# "property", "element", and "variable", along with their 4-letter abbreviations,
# are interchangeable. 
#.P 
# Note: these persistent variables cannot be accessed directly. The programmer
# must define method(s) to return them, if their values are to be made available
# to code that's outside the class.
# 
#.P To add methods
#.PRE 
#class class_name {
# 	attribute variable_name1
# 
# 	method method_name(parameters) {
# 	...any awk code....
#   }
#  ..other method definitions...
#   }
#./PRE 
#.P To define an object
#.PRE 
#  object_variable = class_name.new[(optional parameters)] 
#./PRE  
#.P (runs the method named "new", if it exists; returns an integer)
# 
# 
#.P To call an object method
#.PRE 
#object_variable.method_name(parameters)
#./PRE 
#.P
#  ( The dot isn't used for concatenation in awk/gawk, so it's a natural choice
#  for the separator between the object and method. It's also simple to type, and
#  it's the same as Javascript. ) 
# 
#.P
# To reclaim the memory used by an object, use the delete method, i.e.:
#.PRE 
#object_variable.delete
#./PRE 
#.P
#  but don't define delete() in your classes. awk++ recognizes delete() as a special
#  method and will take care of deleting the object. Note: deleting objects is
#  only necessary if the program creates a lot of them or if they hold a lot of
#  data. Object variables are the only significant overhead. 
# 
#.H3  Naming and behavior rules:
#.P 
#  Classes must obey the same rules as user defined functions.
#.P 
#  Method names must follow the same rules as AWK function names.
#.P 
#  Class "local" variable names (properties, attributes, etc.) must follow the same
#  rules as AWK variables.
#.P 
#  Objects are number variables, so they must obey number variable rules. However,
#  the values in variables holding objects should never be changed, as they are
#  simply identifiers. Performing math operations on them is meaningless.
#.P 
#  Calls to undefined methods do nothing and return nothing, silently.
#.P 
#  As one might expect, AWK syntax errors will show up when the "preprocessed" program
#  is run, so one of awk++'s goals is to assist debugging by keeping the line numbers
#  matched between the source and preprocessed code. However, this isn't guaranteed
#  to be possible for all programs, so the programmer shouldn't assume that the
#  match is exact. 
#.H2 Bugs
#.P
#There is a bug in the standard AWK distributions that affects the preprocessor.
#Additionally, the preprocessor uses the 3rd array option of the match() function.
# So, it's best to use GAWK to run the preprocessor.
#.P 
# On the other hand, the AWK code created by translating awk++ code is intended
# to work with all versions of AWK. If you find otherwise, please notify the
# developer.
#.H2 Copyright
#.P
#Copyright (c) 2008 
#Jim Hart, jhart@mail.avcnet.org
#All rights reserved. Licensed under the GNU Public license (GPL) any version.
#August 2008, December 2008
#.H2 Author
#Jim Hart, jhart@mail.avcnet.org
