
nop


lsrd
asld
tap
tpa
inx
dex
clv
sev
clc
sec
cli
sei
sba
cba




tab
tba

daa

aba




bra
brn
bhi
bls
bcc
bcs
bne
beq
bvc
bvs
bpl
bmi
bge
blt
bgt
ble
tsx
ins
pula
pulb
des
txs
psha
pshb
pulx
rts
abx
rti
pshx
mul
wai
swi
nega


coma
lsra

rora
asra
asla
rola
deca

inca
tsta
hcf1
clra
negb


comb
lsrb

rorb
asrb
aslb
rolb
decb

incb
tstb
hcf2
clrb
neg.x


com.x
lsr.x

ror.x
asr.x
asl.x
rol.x
dec.x

inc.x
tst.x
jmp.x
clr.x
neg.e


com.e
lsr.e

ror.e
asr.e
asl.e
rol.e
dec.e

inc.e
tst.e
jmp.e
clr.e
suba.i
cmpa.i
sbca.i
subd.i
anda.i
bita.i
ldaa.i

eora.i
adca.i
oraa.i
adda.i
cpx.i
bsr
lds.i

suba.d
cmpa.d
sbca.d
subd.d
anda.d
bita.d
ldaa.d
staa.d
eora.d
adca.d
oraa.d
adda.d
cpx.d
jsr.d
lds.d
sts.d
suba.x
cmpa.x
sbca.x
subd.x
anda.x
bita.x
ldaa.x
staa.x
eora.x
adca.x
oraa.x
adda.x
cpx.x
jsr.x
lds.x
sts.x
suba.e
cmpa.e
sbca.e
subd.e
anda.e
bita.e
ldaa.e
staa.e
eora.e
adca.e
oraa.e
adda.e
cpx.e
jsr.e
lds.e
sts.e
subb.i
cmpb.i
sbcb.i
addd.i
andb.i
bitb.i
ldab.i

eorb.i
adcb.i
orab.i
addb.i
ldd.i

ldx.i

subb.d
cmpb.d
sbcb.d
addd.d
andb.d
bitb.d
ldab.d
stab.d
eorb.d
adcb.d
orab.d
addb.d
ldd.d
std.d
ldx.d
stx.d
subb.x
cmpb.x
sbcb.x
addd.x
andb.x
bitb.x
ldab.x
stab.x
eorb.x
adcb.x
orab.x
addb.x
ldd.x
std.x
ldx.x
stx.x
subb.e
cmpb.e
sbcb.e
addd.e
andb.e
bitb.e
ldab.e
stab.e
eorb.e
adcb.e
orab.e
addb.e
ldd.e
std.e
ldx.e
stx.e
