nop	1
lsrd	4
asld	5
tap	6
tpa	7
inx	8
dex	9
clv	10
sev	11
clc	12
sec	13
cli	14
sei	15
sba	16
cba	17
tab	22
tba	23
daa	25
aba	27
bra	32
brn	33
bhi	34
bls	35
bcc	36
bcs	37
bne	38
beq	39
bvc	40
bvs	41
bpl	42
bmi	43
bge	44
blt	45
bgt	46
ble	47
tsx	48
ins	49
pula	50
pulb	51
des	52
txs	53
psha	54
pshb	55
pulx	56
rts	57
abx	58
rti	59
pshx	60
mul	61
wai	62
swi	63
nega	64
coma	67
lsra	68
rora	70
asra	71
asla	72
rola	73
deca	74
inca	76
tsta	77
hcf1	78
clra	79
negb	80
comb	83
lsrb	84
rorb	86
asrb	87
aslb	88
rolb	89
decb	90
incb	92
tstb	93
hcf2	94
clrb	95
neg.x	96
com.x	99
lsr.x	100
ror.x	102
asr.x	103
asl.x	104
rol.x	105
dec.x	106
inc.x	108
tst.x	109
jmp.x	110
clr.x	111
neg.e	112
com.e	115
lsr.e	116
ror.e	118
asr.e	119
asl.e	120
rol.e	121
dec.e	122
inc.e	124
tst.e	125
jmp.e	126
clr.e	127
suba.i	128
cmpa.i	129
sbca.i	130
subd.i	131
anda.i	132
bita.i	133
ldaa.i	134
eora.i	136
adca.i	137
oraa.i	138
adda.i	139
cpx.i	140
bsr	141
lds.i	142
suba.d	144
cmpa.d	145
sbca.d	146
subd.d	147
anda.d	148
bita.d	149
ldaa.d	150
staa.d	151
eora.d	152
adca.d	153
oraa.d	154
adda.d	155
cpx.d	156
jsr.d	157
lds.d	158
sts.d	159
suba.x	160
cmpa.x	161
sbca.x	162
subd.x	163
anda.x	164
bita.x	165
ldaa.x	166
staa.x	167
eora.x	168
adca.x	169
oraa.x	170
adda.x	171
cpx.x	172
jsr.x	173
lds.x	174
sts.x	175
suba.e	176
cmpa.e	177
sbca.e	178
subd.e	179
anda.e	180
bita.e	181
ldaa.e	182
staa.e	183
eora.e	184
adca.e	185
oraa.e	186
adda.e	187
cpx.e	188
jsr.e	189
lds.e	190
sts.e	191
subb.i	192
cmpb.i	193
sbcb.i	194
addd.i	195
andb.i	196
bitb.i	197
ldab.i	198
eorb.i	200
adcb.i	201
orab.i	202
addb.i	203
ldd.i	204
ldx.i	206
subb.d	208
cmpb.d	209
sbcb.d	210
addd.d	211
andb.d	212
bitb.d	213
ldab.d	214
stab.d	215
eorb.d	216
adcb.d	217
orab.d	218
addb.d	219
ldd.d	220
std.d	221
ldx.d	222
stx.d	223
subb.x	224
cmpb.x	225
sbcb.x	226
addd.x	227
andb.x	228
bitb.x	229
ldab.x	230
stab.x	231
eorb.x	232
adcb.x	233
orab.x	234
addb.x	235
ldd.x	236
std.x	237
ldx.x	238
stx.x	239
subb.e	240
cmpb.e	241
sbcb.e	242
addd.e	243
andb.e	244
bitb.e	245
ldab.e	246
stab.e	247
eorb.e	248
adcb.e	249
orab.e	250
addb.e	251
ldd.e	252
std.e	253
ldx.e	254
stx.e	255
p1ddr	0
/p1ddr	0
\p1ddr	0
p2ddr	1
/p2ddr	1
\p2ddr	0
p1	2
/p1	2
\p1	0
p2	3
/p2	3
\p2	0
p3ddr	4
/p3ddr	4
\p3ddr	0
p4ddr	5
/p4ddr	5
\p4ddr	0
p3	6
/p3	6
\p3	0
p4	7
/p4	7
\p4	0
tcsr	8
/tcsr	8
\tcsr	0
th	9
/th	9
\th	0
timer	9
/timer	9
\timer	0
tl	10
/tl	10
\tl	0
ocrh	11
/ocrh	11
\ocrh	0
outcmp	11
/outcmp	11
\outcmp	0
ocrl	12
/ocrl	12
\ocrl	0
icrh	13
/icrh	13
\icrh	0
icrl	14
/icrl	14
\icrl	0
p3csr	15
/p3csr	15
\p3csr	0
rmcr	16
/rmcr	16
\rmcr	0
trcsr	17
/trcsr	17
\trcsr	0
rd	18
/rd	18
\rd	0
td	19
/td	19
\td	0
ramcr	20
/ramcr	20
\ramcr	0
epromcr	20
/epromcr	20
\epromcr	0
mcr	20
/mcr	20
\mcr	0
cah	21
/cah	21
\cah	0
cal	22
/cal	22
\cal	0
tcr1	23
/tcr1	23
\tcr1	0
tcr2	24
/tcr2	24
\tcr2	0
tsr	25
/tsr	25
\tsr	0
ocr2h	26
/ocr2h	26
\ocr2h	0
ocr2l	27
/ocr2l	27
\ocr2l	0
ocr3h	28
/ocr3h	28
\ocr3h	0
ocr3l	29
/ocr3l	29
\ocr3l	0
icr2h	30
/icr2h	30
\icr2h	0
icr2l	31
/icr2l	31
\icr2l	0
