<html>
<head>
<title>%TITLE%</title>
<style type=text/css>
.tiny	{ font-size: 70%; }
body { font-family: Verdana, Arial, sans-serif; }
</style>
</head>

<p>Playlist: %TITLE%.
</p>

<object type="application/x-shockwave-flash" width="600" height="500"
data="xspf_player.swf?playlist_url=playlist.xspf">
<param name="bgcolor" value="#E6E6E6"/>
<param name="movie" value="xspf_player.swf?playlist_url=playlist.xspf"/>
</object>

<p class=tiny>Generated by <a href="http://plait.sourceforge.net">
Plait command line jukebox</a>.
</body>
</html>

